@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0; }

body {
  font-family: 'Raleway', serif;
  letter-spacing: 0.1em; }

.row {
  margin: 0; }

nav a {
  font-weight: 600;
  font-size: 0.9em;
  line-height: 16px;
  text-transform: uppercase;
  color: #000; }
  nav a:hover {
    color: #D5A368; }

.l-style-none {
  list-style: none; }

.carousel-control-prev {
  left: 0px; }

.rotation {
  transform: rotate(-90deg);
  position: absolute;
  top: 275px;
  font-size: 0.85em;
  text-transform: uppercase;
  z-index: 1; }

.engagement {
  position: absolute;
  bottom: 25px;
  left: 50px;
  color: #fff; }
  .engagement h1 {
    font-size: 4em;
    font-weight: 600; }

.section-design {
  background-color: #F9EFE4;
  display: flex; }
  .section-design h2 {
    font-size: 5em;
    font-weight: 800;
    line-height: 1.2em; }
  .section-design p {
    font-size: 1em;
    width: 500px; }

.section-jewelry {
  padding: 120px 0; }
  .section-jewelry span {
    text-transform: uppercase;
    letter-spacing: 0.2em; }
  .section-jewelry h3 {
    font-size: 4em;
    font-weight: 600;
    letter-spacing: 0.1em;
    color: #D5A368; }

.section-bridal {
  background-color: #472138;
  display: flex;
  color: #fff;
  height: 800px; }
  .section-bridal h3 {
    font-size: 4em;
    font-weight: 800;
    color: #D5A368; }
  .section-bridal p {
    width: 500px;
    opacity: 0.7; }

.pd-bridal {
  padding: 0 150px; }

.image {
  height: 800px;
  width: 100%;
  display: block; }

.section-rings {
  text-align: center;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff; }
  .section-rings span {
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 0.5em; }
  .section-rings h2 {
    font-size: 6em;
    font-weight: 800;
    letter-spacing: 0.2em; }

.bg-ring1 {
  background-image: url(../images/banner2/image4.jpg);
  background-position: center;
  background-size: cover; }

.bg-ring2 {
  background: url(../images/banner2/image2.jpg);
  background-position: center;
  background-size: cover; }

.bg-ring3 {
  background: url(../images/banner2/image3.jpg);
  background-position: center;
  background-size: cover; }

.card-shop {
  text-align: center;
  padding: 50px 0; }
  .card-shop h2 {
    font-size: 4em;
    font-weight: 600;
    letter-spacing: 0.1em;
    color: #472138; }
  .card-shop p {
    text-transform: uppercase; }

.bg-shop1 {
  background: url(../images/slider-aneis1.jpg); }

.bg-shop2 {
  background: url(../images/slider-aneis2.jpg); }

.bg-shop3 {
  background: url(../images/slider-aneis3.jpg); }

.bg-shop4 {
  background: url(../images/slider-aneis4.jpg); }

.owl-card {
  background-size: cover;
  display: flex;
  width: 350px;
  height: 350px;
  margin: 0 auto; }

.center-card .owl-item {
  opacity: 0.5; }
  .center-card .owl-item.center {
    opacity: 1; }
    .center-card .owl-item.center .owl-card {
      width: 425px;
      height: 425px; }

.bg-collections {
  background-color: #D5A368;
  padding: 100px 50px; }
  .bg-collections h2 {
    font-size: 4.5em;
    font-weight: 800;
    line-height: 3em;
    z-index: 9999999; }
  .bg-collections a {
    font-size: 1.5em;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    line-height: 3em; }

.front {
  z-index: 9999999; }

.owl-collection {
  top: 25px;
  width: 350px;
  height: 350px;
  z-index: 0; }
  .owl-collection img {
    width: 650px;
    height: 650px; }
  .owl-collection .owl-nav.disabled {
    display: none !important; }

.view {
  position: relative;
  bottom: 75px;
  left: 25px; }

.bg-about {
  margin: 200px 0 100px 0; }

.about-us {
  text-align: center; }
  .about-us h3,
  .about-us span {
    font-size: 4em;
    font-weight: 800;
    color: #D5A368;
    letter-spacing: 0.1em;
    line-height: 1em; }
  .about-us p {
    font-size: 1em;
    text-transform: uppercase; }

.tradition .owl-nav.disabled {
  display: none !important; }

.tradition .owl-item.active.center {
  position: relative;
  padding-top: 80px; }

.owl-carousel.tradition .owl-stage-outer {
  height: 900px;
  overflow-x: hidden; }

.owl-item {
  padding: 0; }

.card-tradition {
  display: flex; }

.card-bottom {
  position: absolute;
  background-color: #fff;
  width: 85%;
  padding: 20px;
  bottom: -80px;
  right: 0; }
  .card-bottom h3 {
    font-size: 3em;
    font-weight: 800;
    width: 350px; }
  .card-bottom p {
    font-weight: normal;
    color: #D5A368;
    text-transform: uppercase;
    margin: 0; }

.events h2 {
  font-size: 2.8em;
  font-weight: 800;
  color: #D5A368;
  line-height: 0.5; }
.events p {
  text-transform: uppercase; }

.events-date li {
  padding: 25px 0; }
.events-date h3 {
  font-size: 2em;
  font-weight: 800;
  color: #D5A368;
  line-height: 0.5; }
.events-date p {
  text-transform: uppercase; }

.date-address1 {
  border-top: 1px solid #d4d4d4; }
  .date-address1 h4 {
    font-weight: 800; }
  .date-address1 p {
    text-transform: none; }

.date-address2 {
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4; }
  .date-address2 h4 {
    font-weight: 800; }
  .date-address2 p {
    text-transform: none; }

.date-address3 {
  border-bottom: 1px solid #d4d4d4; }
  .date-address3 h4 {
    font-weight: 800; }
  .date-address3 p {
    text-transform: none; }

.instagram {
  text-align: center; }
  .instagram h2 {
    font-size: 4em;
    font-weight: 800;
    color: #472138;
    letter-spacing: 0.1em; }
  .instagram p {
    font-size: 1.5em;
    font-weight: 600; }

.card-instagram1 {
  background: url(../images/instagram/image1.jpg); }

.card-instagram2 {
  background: url(../images/instagram/image2.jpg); }

.card-instagram3 {
  background: url(../images/instagram/image3.jpg); }

.card-instagram4 {
  background: url(../images/instagram/image4.jpg); }

.card-instagram5 {
  background: url(../images/instagram/image5.jpg); }

.cards-insta {
  background-size: cover;
  width: 300px;
  height: 300px;
  margin: 0 auto; }

.insta-carousel .owl-item.center {
  overflow: hidden;
  padding: 0px;
  border: 10px solid #fff;
  height: 360px;
  box-shadow: 0px 10px 15px -5px #000; }

.insta-carousel .owl-item.center .cards-insta {
  width: 400px;
  height: 400px; }

.insta-carousel .owl-item {
  opacity: 1; }

.owl-carousel.insta-carousel .owl-stage-outer {
  height: 405px;
  overflow-x: hidden; }

.bg-find {
  min-height: 650px;
  background-image: url(../images/image10.jpg);
  background-size: cover; }

.opacity {
  background-color: rgba(0, 0, 0, 0.6); }

.find {
  display: flex;
  width: 100%;
  height: 650px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6); }
  .find h3 {
    font-size: 4em;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.1em; }
  .find p {
    text-transform: uppercase;
    color: #D5A368;
    margin: 0; }

.footer-items {
  display: flex;
  font-size: 0.75em;
  font-weight: 600;
  margin: auto; }
  .footer-items ul {
    flex-direction: row;
    text-transform: uppercase; }
    .footer-items ul li {
      padding: 30px 40px 10px 0; }
      .footer-items ul li a {
        color: #fff; }
        .footer-items ul li a:hover {
          color: #D5A368; }

.footer-contact {
  display: flex; }
  .footer-contact ul {
    margin-bottom: 10px; }
    .footer-contact ul li {
      padding: 30px 0 10px 0; }
      .footer-contact ul li button {
        background-color: transparent;
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 0;
        width: 275px;
        padding: 8px 0;
        text-transform: uppercase; }

.form-group h5 {
  color: #D5A368;
  font-weight: 800;
  margin-bottom: 25px; }

.outline {
  border: 1px solid #D5A368; }
  .outline .form-control {
    border: none; }
    .outline .form-control::placeholder {
      color: #fff; }
    .outline .form-control:focus {
      border: none;
      box-shadow: none; }
  .outline input {
    background: transparent;
    padding-right: 60px;
    height: 45px; }
    .outline input:focus {
      background: transparent;
      border: 1px solid #D5A368;
      color: #fff; }

.input-group-append button.btn.btn-warning {
  background-color: #D5A368;
  margin: 5px 5px 5px 0;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.1em;
  border: none; }
  .input-group-append button.btn.btn-warning:focus {
    background-color: #fff; }

.privacy {
  width: 100%; }
  .privacy ul {
    flex-direction: row;
    justify-content: center; }
    .privacy ul li {
      padding: 10px 25px 0 25px; }
      .privacy ul li a {
        font-size: 0.8em;
        color: #fff;
        opacity: 0.5;
        text-transform: uppercase; }

.support {
  display: flex;
  color: #fff; }
  .support h5 {
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 800;
    margin-bottom: 10px; }
  .support ul li {
    margin: auto; }

.bg-footer-bottom {
  background-color: #3C3C3C;
  font-size: 0.8em;
  color: #fff;
  padding: 15px 0; }
  .bg-footer-bottom span {
    text-transform: uppercase; }

.owl-nav {
  display: block !important;
  position: absolute;
  top: 40%;
  width: 100%; }

button.owl-prev {
  position: absolute;
  left: 80px; }

button.owl-next {
  position: absolute;
  right: 80px; }

button.owl-prev,
button.owl-next {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #fff !important;
  border: 1px solid #fff !important;
  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.4) !important; }

button.owl-next:hover {
  width: 45px !important;
  height: 45px !important;
  border-radius: 50% !important;
  background-color: #D5A368 !important;
  border: 1px solid #fff !important;
  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.3) !important; }

button.owl-prev:hover {
  background-color: #D5A368 !important; }

button.owl-next:hover span {
  color: #fff !important; }

button.owl-prev:hover span {
  color: #fff !important; }

button.owl-prev span,
button.owl-next span {
  font-size: 2.2em;
  color: #000;
  line-height: 28px; }

@media (max-width: 1024px) {
  .rotation {
    top: 250px; }

  .engagement {
    position: absolute;
    bottom: 20px;
    left: 25px; }
    .engagement h1 {
      font-size: 3em; }

  .section-design h2 {
    font-size: 3.5em;
    width: 325px; }
  .section-design p {
    width: 325px; }

  .section-bridal {
    height: 500px; }
    .section-bridal h3 {
      font-size: 3.25em; }
    .section-bridal p {
      width: 300px; }

  .pd-bridal {
    padding: 0 70px; }

  .image {
    height: 500px; }

  .section-rings {
    height: 400px; }
    .section-rings span {
      font-size: 1em;
      text-transform: uppercase; }
    .section-rings h2 {
      font-size: 4em;
      font-weight: 800; }

  .category .owl-nav.disabled {
    display: none !important; }

  .owl-card {
    background-size: cover;
    display: flex;
    width: 200px;
    height: 200px;
    margin: 0 auto; }

  .center-card .owl-item {
    opacity: 0.5; }
    .center-card .owl-item.center {
      opacity: 1; }
      .center-card .owl-item.center .owl-card {
        width: 300px;
        height: 300px; }

  .bg-collections {
    background-color: #D5A368;
    padding: 80px 50px; }
    .bg-collections h2 {
      font-size: 4em;
      font-weight: 800;
      line-height: 2em; }
    .bg-collections a {
      font-size: 1.1em;
      line-height: 2em; }

  .owl-collection {
    top: 80px; }
    .owl-collection img {
      height: 350px; }

  .view {
    position: relative;
    bottom: 75px;
    left: 25px; }

  .bg-about {
    margin: 100px 0 35px 0; }

  .about-us h3,
  .about-us span {
    font-size: 3em; }

  .card-bottom {
    width: 100%; }
    .card-bottom h3 {
      font-size: 1.5em;
      width: 200px; }

  .owl-carousel.tradition .owl-stage-outer {
    height: 500px;
    overflow-x: hidden; }

  .events-date h3 {
    float: right; }
  .events-date p {
    float: left; }

  .instagram h2 {
    font-size: 3.5em; }
  .instagram p {
    font-size: 1.25em; }

  .cards-insta {
    background-size: cover;
    width: 300px;
    height: 300px;
    margin: 0 auto; }

  .insta-carousel .owl-item.center {
    padding: 0px;
    border: 10px solid #fff;
    width: 350px;
    height: 350px;
    box-shadow: 0px 10px 15px -5px #000; }

  .insta-carousel .owl-item.center .cards-insta {
    width: 400px;
    height: 400px; }

  .insta-carousel .owl-item {
    opacity: 1; }

  .owl-carousel.insta-carousel .owl-stage-outer {
    height: 405px;
    overflow-x: hidden; } }
@media (max-width: 480px) {
  .carousel-indicators {
    flex-direction: row; }

  .engagement {
    position: absolute;
    bottom: 15px;
    left: 25px; }
    .engagement h1 {
      font-size: 1.5em; }

  .section-design {
    padding: 50px; }
    .section-design h2 {
      font-size: 2.5em;
      width: 250px;
      line-height: 1em; }
    .section-design p {
      width: 250px; }

  .section-bridal {
    height: 500px; }
    .section-bridal h3 {
      font-size: 3.25em; }
    .section-bridal p {
      width: 300px; }

  .pd-bridal {
    padding: 0 70px; }

  .image {
    height: 400px; }

  .section-jewelry {
    padding: 60px 0; }
    .section-jewelry span {
      text-transform: uppercase;
      letter-spacing: 0.2em; }
    .section-jewelry h3 {
      font-size: 2.8em;
      font-weight: 600;
      letter-spacing: 0.1em;
      color: #D5A368; }

  .section-bridal {
    height: 520px; }
    .section-bridal h3 {
      font-size: 3em; }
    .section-bridal p {
      width: 220px; }

  .section-rings {
    height: 300px; }
    .section-rings span {
      font-size: 1em; }
    .section-rings h2 {
      font-size: 3em; }

  .card-shop {
    padding: 25px; }
    .card-shop h2 {
      font-size: 3em;
      letter-spacing: 0em;
      line-height: 1em; }

  .owl-card {
    width: 100px;
    height: 100px;
    margin: 0 auto; }

  .center-card .owl-item {
    opacity: 0.5; }
    .center-card .owl-item.center {
      opacity: 1; }
      .center-card .owl-item.center .owl-card {
        width: 175px;
        height: 175px; }

  .center-card .owl-nav {
    display: none !important; }

  .bg-collections {
    background-color: #D5A368;
    padding: 15px; }
    .bg-collections h2 {
      font-size: 2.5em;
      font-weight: 800;
      line-height: 2em; }
    .bg-collections a {
      font-size: 1.1em;
      line-height: 2em; }

  .owl-collection {
    top: 0px;
    width: 150px;
    height: 150px; }
    .owl-collection img {
      width: 200px;
      height: 200px; }
    .owl-collection .owl-nav {
      display: none !important; }

  .view {
    bottom: 60px;
    left: 15px; }

  .bg-about {
    margin: 100px 0 35px 0; }

  .about-us h3,
  .about-us span {
    font-size: 2.5em; }

  .card-bottom {
    width: 100%; }
    .card-bottom h3 {
      font-size: 1.5em;
      width: 200px; }

  .owl-carousel.tradition .owl-stage-outer {
    height: 500px;
    overflow-x: hidden; }

  .events {
    text-align: center;
    margin-bottom: 25px; }
    .events h2 {
      font-size: 2.8em;
      font-weight: 800;
      color: #D5A368;
      line-height: 0.5; }
    .events p {
      text-transform: uppercase; }

  .instagram h2 {
    font-size: 2.5em; }
  .instagram p {
    font-size: 1.25em; }

  .cards-insta {
    background-size: cover;
    width: 250px;
    height: 250px;
    margin: 0 auto; }

  .insta-carousel .owl-nav {
    display: none !important; }

  .insta-carousel .owl-item.center {
    padding: 0px;
    border: 10px solid #fff;
    width: 300px;
    height: 300px;
    box-shadow: 0px 10px 15px -5px #000; }

  .insta-carousel .owl-item.center .cards-insta {
    width: 350px;
    height: 350px; }

  .insta-carousel .owl-item {
    opacity: 1; }

  .owl-carousel.insta-carousel .owl-stage-outer {
    height: 405px;
    overflow-x: hidden; }

  .bg-find {
    min-height: 400px; }

  .find {
    height: 400px; }
    .find h3 {
      font-size: 2.5em;
      font-weight: 800;
      color: #fff;
      letter-spacing: 0.1em; }
    .find p {
      text-transform: uppercase;
      color: #D5A368;
      margin: 0; }

  .footer-items {
    display: flex;
    font-size: 0.75em;
    font-weight: 600;
    margin: auto; }
    .footer-items ul {
      flex-direction: row;
      text-transform: uppercase; }
      .footer-items ul li {
        padding: 30px 40px 10px 0; }
        .footer-items ul li a {
          color: #fff; }
          .footer-items ul li a:hover {
            color: #D5A368; }

  .footer-contact {
    display: flex; }
    .footer-contact ul {
      margin-bottom: 10px; }
      .footer-contact ul li {
        padding: 20px 0 10px 0;
        margin: auto; }
        .footer-contact ul li button {
          margin-top: -30px; }

  .privacy ul {
    flex-direction: column; }

  .bg-footer-bottom {
    text-align: center; } }

/*# sourceMappingURL=style.css.map */
